# [もの分かりが悪くて良かったと思うこと](https://blogos.com/article/63840/)

> - もの分かりが悪い特性も大事にする
> - 努力を怠って何も成長しなければアッパー層の気持ちは理解できない
> - 非効率であろうと、納得してすすめる

![image](https://64.media.tumblr.com/7b61082168258921a7c6db685ac7d862/c269b055d2941b9b-85/s500x750/b12e2d4bd83dd67e2c6a4435e1b19d5e5234a9a1.png)

![image](https://64.media.tumblr.com/71551c7e2c9d646fb567c0848e4e8a4a/c269b055d2941b9b-6a/s500x750/f6c3507fb8d694ddc4dfc129f4ba88666b020a78.png)